MONGO_USER = Kianoush
MONGO_PASSWORD = 3ieu9RwmfPfkZEon
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.pojq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = e4e0147a17cb48b1bc927a6ad97c71be
NEXTAUTH_URL=http://localhost:3000/


# the string given to (MD5 Hash generator) to create this SECRET_KEY:
# Sajjad is a stupid fucking asshole, I just simply hate him so much that the human mind can not comprehend, it doesn't matter if he tris to be nice, good, gentle, calm, or thoughtful, it's that I just can't handle him, I just can't!, and I also simply DON'T WANT TO, so, FUCK YOU Sajjad, just, FUCK YOU...